'''
Задание 4
Создайте второй файл с кодом и напишите программу,
которая спрашивает у пользователя, как его зовут, и здоровается с ним.
Запустите его. Переключитесь на первый скрипт и запустите его.
Переключитесь обратно на второй скрипт.
'''

name = input("Hello. I don't think we've met. What is your name? ")
print(f"Hello, {name}. Nice to meet you.")
