'''
Задание 4
Создайте программу, которая рисует на экране прямоугольник
из звёздочек заданной пользователем ширины и высоты.
'''
a = int(input("Введіть ширину прямокутника: "))
b = int(input("Введіть довжину прямокутника: "))

for i in range(1, a + 1):
    print()
    for j in range(1, b + 1):
        print('*', end='')
    print(' ', end='')
