'''
Задание 2
Перепишите решение последней задачи из шестого урока
так, чтобы она не использовала рекурсию и
не вычисляла все промежуточные количества вариантов
путей множество раз (что крайне неэффективно),
а сохраняла их в списке.
'''

number = int(input("Введіть номер сходинки: "))


def fibonacci(n):
    fib1 = 1
    fib2 = 1
    t = [fib1, fib2]
    print(f"\t 1 сходинка: {fib2} спосіб")
    for i in range(2, n + 1):
        fib_sum = fib1 + fib2
        fib1 = fib2
        fib2 = fib_sum
        t.append(fib2)
        print(f"\t {i} сходинка: {fib2} способів")
    return t


print(fibonacci(number))
